{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "Bundler",
    "types": ["node", "electron"]
  },
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "src/built-in/extension-core/common/**/*.ts",
    "src/built-in/extension-core/main/**/*.ts",
    "src/built-in/*/common/**/*.ts",
    "src/built-in/*/main.ts",
    "src/built-in/main-extensions.ts"
  ]
}
