{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": false,
    "declarationMap": false,
    "types": ["node", "vitest/globals"]
  },
  "include": ["src", "drizzle.config.ts", "vitest.config.ts"],
  "exclude": ["dist"]
}
